name: scs
channels:
  - defaults
dependencies:
  - python=3.9
  - torchaudio
  - torchvision
  - cudatoolkit=11.3
  - pytorch
  pip:
    - black
    - datasets
    - tokenizers
    - transformers
    - tree-sitter
    - pytorch-lightning
